[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=800X600
SPADDRESS=5000
[IMG]
0=0 DemoLogo.bmp
1=1 WorkFast.bmp
2=2 WorkMedium.bmp
3=3 WorkSlow.bmp
4=4 WorkPressed.bmp
5=5 WorkStartPressed.bmp
6=6 WorkStopPressed.bmp
7=7 WorkOnReady.bmp
8=8 WorkOnStart.bmp
9=9 WorkOnStop.bmp
10=10 WorkStart.bmp
11=11 WorkStarted.bmp
12=12 PhototypeSelect.bmp
13=13 PhototypeSelectPressed.bmp
14=14 phototype 1.bmp
15=15 phototype 2.bmp
16=16 phototype 3.bmp
17=17 phototype 4.bmp
18=18 phototype 5.bmp
19=19 phototype 6.bmp
20=20 Main Menu.bmp
21=21 MainMenuPressed.bmp
22=22 LanguageMenu.bmp
23=23 LanguageMenuPressed.bmp
24=24 Database.bmp
25=25 DatabaseScrollUD.bmp
26=26 DatabaseScrollD.bmp
27=27 DatabaseScrollU.bmp
28=28 DatabaseLines13.bmp
29=29 DatabaseLines12.bmp
30=30 DatabaseLines11.bmp
31=31 DatabaseLines10.bmp
32=32 DatabaseLines9.bmp
33=33 DatabaseLines8.bmp
34=34 DatabaseLines7.bmp
35=35 DatabaseLines6.bmp
36=36 DatabaseLines5.bmp
37=37 DatabaseLines4.bmp
38=38 DatabaseLines3.bmp
39=39 DatabaseLines2.bmp
40=40 DatabaseLines1.bmp
41=41 DatabaseLines0.bmp
42=42 DatabasePressed.bmp
43=43 DatabasePressedUD.bmp
