[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=800X600
SPADDRESS=5000
[IMG]
0=0 DemoLogo.bmp
1=1 WorkFast.bmp
2=2 WorkMedium.bmp
3=3 WorkSlow.bmp
4=4 WorkPressed.bmp
5=5 WorkStartPressed.bmp
6=6 WorkStopPressed.bmp
7=7 WorkOnReady.bmp
8=8 WorkOnStart.bmp
9=9 WorkOnStop.bmp
10=10 WorkStart.bmp
11=11 WorkStarted.bmp
12=12 PhototypeSelect.bmp
13=13 PhototypeSelectPressed.bmp
14=14 phototype 1.bmp
15=15 phototype 2.bmp
16=16 phototype 3.bmp
17=17 phototype 4.bmp
18=18 phototype 5.bmp
19=19 phototype 6.bmp
