[INIT]
VARCount=64
PICFIX=1
SCREENDSIZE=800X600
SPADDRESS=5000
[IMG]
0=0 Logo.bmp
1=1 Login RU.bmp
2=2 Login RU (pressed).bmp
3=3 Main menu RU.bmp
4=4 Main menu RU (pressed).bmp
5=5 Language menu RU.bmp
6=6 Language menu RU (pressed).bmp
7=7 Work menu RU (prepare).bmp
8=8 Work menu RU (error).bmp
9=9 Work menu RU (error pressed).bmp
10=10 Work menu RU (Idle).bmp
11=11 Work menu RU (Idle) (Ready pressed).bmp
12=12 Work menu RU (Ready).bmp
13=13 Work menu RU (Ready) (Start pressed).bmp
14=14 Work menu RU (PowerOn).bmp
15=15 Work menu RU (PowerOn) (Stop pressed).bmp
16=16 Work menu RU (Started).bmp
17=17 Work menu RU (Started) (Stop pressed).bmp
18=18 Work menu numpad RU.bmp
19=19 Work menu numpad RU (pressed).bmp
20=20 Phototype Select.bmp
21=21 Phototype Select (pressed).bmp
22=22 OnLaserOff (emergency).bmp
23=23 OnLaserOff.bmp
24=24 OnLaserOn.bmp
25=25 OnReady.bmp
26=26 Database RU.bmp
27=27 Database RU (pressed).bmp
28=28 OnReadFromDatabase.bmp
29=29 OnReadFromDatabase (pressed).bmp
30=30 NewProfile RU.bmp
31=31 NewProfile RU (pressed).bmp
32=32 NewProfile Keyboard1.bmp
33=33 NewProfile Keyboard2.bmp
34=34 NewProfile Keyboard3.bmp
35=35 NewProfile Keyboard4.bmp
36=36 NewProfile Keyboard (pressed).bmp
37=37 SaveToDatabase.bmp
38=38 SaveToDatabase (pressed).bmp
