Protel Design System Design Rule Check
PCB File : D:\Documents\Laser-LED-Xmega-Firmware-Project\Electroporation Control Board\ElectroporationPCB.PcbDoc
Date     : 23.05.2016
Time     : 11:12:04

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=2mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Pad R32-1(51.971mm,95.631mm)  Top Layer and 
                     Arc (53.34mm,103.505mm)  Top Overlay
   Violation between Track (46.355mm,103.874mm)(53.654mm,103.874mm)  Bottom Overlay and 
                     Pad SP1-1(49.53mm,103.505mm)  Multi-Layer
   Violation between Region (0 hole(s)) Bottom Overlay and 
                     Pad SP1-1(49.53mm,103.505mm)  Multi-Layer
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room Designator (Bounding Region = (76.2mm, 87.63mm, 118.11mm, 121.92mm) (InComponentClass('Designator'))
Rule Violations :0

Processing Rule : Room Xmega (Bounding Region = (31.75mm, 53.975mm, 76.2mm, 121.92mm) (InComponentClass('Xmega'))
Rule Violations :0

Processing Rule : Room main (Bounding Region = (57.785mm, 53.975mm, 118.11mm, 87.63mm) (InComponentClass('main'))
Rule Violations :0


Violations Detected : 3
Time Elapsed        : 00:00:01